{
  "name": "cuervito-lambda-derivados",
  "version": "1.0.0",
  "private": true,
  "description": "Genera la vista previa marcada, la limpia y la miniatura de una foto, al lado de S3.",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "probar": "node construir.mjs && node probar.mjs",
    "bundle": "node construir.mjs --zip"
  },
  "dependencies": {
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.2"
  }
}
