{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es2022"
    ],
    "types": [
      "node"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "..",
    "paths": {
      "~/*": [
        "src/*"
      ]
    }
  },
  "files": [
    "handler.ts",
    "nucleo.ts"
  ]
}
